
tls:
  certificates:
    - certFile: cert/domain.cert
      keyFile: cert/domain.key
      stores:
        default:
          defaultCertificate:
            certFile: cert/domain.cert
            keyFile: cert/domain.key